# SpringBoot-501-260226

./: README.md
springBoot-0226/: build.gradle
springBoot-0226/src/main/java/com/busanit501/springboot0226/: SpringBoot0226Application.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/controller/: BoardController.java  CustomErrorController.java  MemberController.java  ReplyController.java  SampleController.java  SampleRestController.java  UpDownController.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/controller/advice/: CustomRestAdvice.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  MemberJoinDTO.java  PageRequestDTO.java  ReplyDTO.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/dto/upload/: UploadFileDTO.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/repository/search/: BoardSearch.java  BoardSearchImpl.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/security/dto/: MemberSecurityDTO.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
springBoot-0226/src/main/java/com/busanit501/springboot0226/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
springBoot-0226/src/main/resources/: application.properties
springBoot-0226/src/main/resources/static/: index.html
springBoot-0226/src/main/resources/static/js/: reply.js  upload.js
springBoot-0226/src/main/resources/templates/: hello.html
springBoot-0226/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
springBoot-0226/src/main/resources/templates/ex/: ex1.html  ex3.html
springBoot-0226/src/main/resources/templates/layout/: base.html
springBoot-0226/src/main/resources/templates/member/: join.html  login.html
springBoot-0226/src/test/java/com/busanit501/springboot0226/: DataSourceTests.java
springBoot-0226/src/test/java/com/busanit501/springboot0226/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
springBoot-0226/src/test/java/com/busanit501/springboot0226/service/: BoardServiceTests.java  ReplyServiceTests.java
